preload = ~/.config/hypr/wallpapers/albedo.jpg
preload = ~/.config/hypr/wallpapers/branch.png
preload = ~/.config/hypr/wallpapers/cinder.png
preload = ~/.config/hypr/wallpapers/cozy.png
preload = ~/.config/hypr/wallpapers/fish.jpg
preload = ~/.config/hypr/wallpapers/lake.png
preload = ~/.config/hypr/wallpapers/redsun.jpg
preload = ~/.config/hypr/wallpapers/shaper.jpg
preload = ~/.config/hypr/wallpapers/tomb.jpg
preload = ~/.config/hypr/wallpapers/tree.jpg
preload = ~/.config/hypr/wallpapers/violet.jpg

wallpaper = eDP-1,/home/ryan/.config/hypr/wallpapers/violet.jpg