/* CSS variables
   Generated by 'wal' */
:root {
    --wallpaper: url("/home/ryan/Pictures/papers/redsun.jpg");

    /* Special */
    --background: #12101b;
    --foreground: #f1c38e;
    --cursor: #f1c38e;

    /* Colors */
    --color0: #12101b;
    --color1: #74452D;
    --color2: #343D42;
    --color3: #9B3026;
    --color4: #E21C21;
    --color5: #9F502C;
    --color6: #DA632A;
    --color7: #f1c38e;
    --color8: #a88863;
    --color9: #74452D;
    --color10: #343D42;
    --color11: #9B3026;
    --color12: #E21C21;
    --color13: #9F502C;
    --color14: #DA632A;
    --color15: #f1c38e;
}
